mod_version = 1.2.0
group_path = com.jdlogic.ranchablefluidcows
filename_base = RanchableFluidCows

minecraft_version = 1.10.2
forge_version = 12.18.3.2316
mappings_version = snapshot_20161111

chickenlib_version = 2.5.+
cofh_version = 4.1.+
ae2_version = alpha-11